{
    "editor.fontSize": 18,
    "editor.links": false,
    "editor.tabSize": 2,
    "window.zoomLevel": 0.12, // 窗口大小，字体大小等
    "files.autoSave": "off",
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
  
    /*以下为git&文件头配置*/
    "github.copilot.enable": {
      "*": false,
      "yaml": false,
      "plaintext": false,
      "markdown": false,
      "python": true,
      "java": false
    },
    "git.confirmSync": false,
    "fileheader.LastModifiedBy": "YuYanQing",
    "fileheader.Author": "YuYanQing",
    "git.autofetch": true,
    "git.autorefresh": false, // git 更新，
    "git.detectSubmodules": false, // git 检测模块
    "search.exclude": {
      // 不需要搜索的文件夹
      "**/.idea": true
    },
    /*其它配置*/
    "cSpell.userWords": ["antlr", "kamalyes"],
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "cSpell.words": [
      "adblog",
      "apmfile",
      "applist",
      "armv",
      "Baseband",
      "bettery",
      "BUID",
      "cmds",
      "costtime",
      "crashmanager",
      "crashreport",
      "currentframetime",
      "currentstamp",
      "dalvik",
      "deviceid",
      "deviceids",
      "deviceinfo",
      "deviceinfos",
      "DGRAM",
      "dinfo",
      "downflow",
      "dumpfps",
      "dumpsys",
      "fileroot",
      "filtertype",
      "finalizer",
      "findstr",
      "finfo",
      "fout",
      "fpscollector",
      "framestats",
      "friebox",
      "getprop",
      "gfxinfo",
      "hanpend",
      "hexdump",
      "hostid",
      "htons",
      "httpio",
      "Idby",
      "ifmt",
      "imagemounter",
      "infoplist",
      "iosperf",
      "ipautil",
      "jank",
      "jankey",
      "janky",
      "lastfourstamp",
      "lastonestamp",
      "lastthreestamp",
      "lasttwostamp",
      "libusbmuxd",
      "Lockdown",
      "Logcat",
      "logzero",
      "lport",
      "maxlinelength",
      "mobileprovision",
      "nbytes",
      "netdata",
      "nlock",
      "nseconds",
      "opengl",
      "outdir",
      "pathjoin",
      "pemfile",
      "Perfs",
      "PKCS",
      "pkey",
      "pkglist",
      "pkgname",
      "pkgnames",
      "PROFILEDATA",
      "psock",
      "pubkey",
      "pubkeyid",
      "publickey",
      "pyasn",
      "pypa",
      "pypi",
      "Qing",
      "recvall",
      "retcode",
      "rport",
      "savesslfile",
      "Scapy",
      "sdist",
      "SECLEVEL",
      "serialno",
      "serv",
      "seti",
      "setpk",
      "simplejson",
      "sinfo",
      "skipkeys",
      "ssock",
      "STATICPATH",
      "surfaceflinger",
      "surfaceview",
      "SYSMON",
      "tabdata",
      "tablefmt",
      "taskkill",
      "tcprelay",
      "Teml",
      "tempframetime",
      "tfoo",
      "tidevice",
      "tqdm",
      "twofilmstamp",
      "udid",
      "ulogger",
      "unixtime",
      "unpair",
      "upflow",
      "usally",
      "usbmux",
      "usbmuxd",
      "wdaproxy",
      "wifiadr",
      "writelen",
      "WRONLY",
      "xctest",
      "xctrunner",
      "xlwt"
    ]
}